.directory-menu {
  width: 100%;
  justify-content: space-between;
  margin: 30px 0 0 0;
  padding: 0 0 100px 0;

  @media screen and (max-width: 830px) {
    width: 100%;
  }
}
.inner-row {
  display: flex;
  flex-direction: column;
  margin: 60px 0;
}
.categories {
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    #a3d5e7 -3.59%,
    #9074ed 53.05%,
    #ea3c5c 106.26%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: capitalize;
  font-family: agory;
  letter-spacing: 0;
  opacity: 0.1;
  font-size: 130px;
  padding: 0 30px;

  @media screen and (max-width: 830px) {
    width: 100%;
    font-size: 55px;
    text-align: left;
  }
}
.categories-title {
  font-family: seren;
  font-weight: 800;
  text-transform: capitalize;
  text-align: left;
  margin: 0;
  font-size: 50px;
  padding: 0 20px;
  margin: -100px 0 0 30px;

  @media screen and (max-width: 830px) {
    margin: -50px 0 0 0;
    width: 100%;
    font-size: 30px;
    text-align: left;
  }
}
.gridView {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 0 40px;

  @media screen and (max-width: 830px) {
    display: block;
    padding: 0;
  }
}